*{
    margin: 0;
    padding: 0;
}:root{
    --orange:#C99E71;
    --brown-first:#1C1814;
    --brown-bg:#14110E;
    --white:#ffffff;
    --grey:#32323D;
}

@font-face {
    font-family: inter;
    src: url(../fonts/Inter-Medium.ttf);
    font-weight: 400;
}
@font-face {
    font-family: righteous;
    src: url(../fonts/Righteous-Regular.ttf);
    font-weight: 400;
}
@font-face {
    font-family: urbanist;
    src: url(../fonts/Urbanist-Medium.ttf);
    font-weight: 400;
}

.noscrl{ overflow-y: hidden;}

body{
    background-color: var(--brown-bg);
}
a{text-decoration: none;}
.head{
    width: 100%;
    height: 100vh;
    position: relative;
}
.head video{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    width: 100%;
    height: 100vh;
    object-fit: cover;
}
.grad{
    height: 100%;
    width: 100%;
    background: linear-gradient(180deg, transparent 30%, var(--brown-bg) 97%);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
header{
    height: 125px;
    width: 100%;
    background-color: var(--brown-first);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}
.position_flex_center_evenly{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.position_flex_column_between{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.main_menu{
    height: 30px;
    width: 25%;
    line-height: 30px;
}
.active{
    color: var(--orange);
    font-weight: 700;
    transition: .2s;
}
.not_active{
    font-weight: 400;
    color: var(--white);
    transition: .2s;
}
.not_active:hover{
    color: var(--orange);
    font-weight: 700;
}
.menu_butt{
    font-family: inter;
    font-style: normal;
    font-size: 18px;
}
.logo{
    background: url(../resources/Logo.png);
    background-position: center;
    background-repeat: no-repeat;
    height: 70px;
    width: 70px;
}
.pre_content{
    width: 35%;
    height: 45%;
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(0, -50%);
}
.header1{
    font-family: 'righteous';
    font-style: normal;
    font-weight: 400;
    font-size: 72px;
    line-height: 130%;
    color: var(--white);
}
.header2{
    font-family: 'urbanist';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 180%;
    color: var(--white);
    opacity: .8;
    text-transform: capitalize;
}
button{
    color: var(--white);
    background-color: var(--orange);
    padding: 20px;
    border: none;
    border-radius: 5px;
    font-family: 'inter';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;
    width: 200px;
    transition: all .2s linear;
}
button:hover{
    transform: scale(1.2);
}
button:active{
    transform: scale(.9);
}
.stop_play{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid var(--white) 2px;
    border-radius: 50px;
    position: absolute;
    top: 50%;
    right: 20%;
    transition: all .2s linear;
}
.stop_play:hover{
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, .5);
    transform: scale(1.2);
}
.relat{position: relative;}
.num_in_bin{
    position: absolute;
    top: -20%;
    left: 80%;
    width: 20px;
    height: 20px;
    border-radius: 50px;
    background-color: red;
    line-height: 20px;
    text-align: center;
}
.content{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 125px;
}
.process{
    width: 60%;
    height: clamp(300px, 50%, 600px);
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.bl1{
    font-family: 'righteous';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    color: var(--orange);
}
.bl2{
    color: var(--white);
    padding-left: 10px;
}
.img1 img{
    width: 90%;
    height: auto;
    background-size: cover;
}
.history{
    width: 60%;
    height: 70vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
}
.double_photo{
    width: 30%;
    height: 100%;
    gap: 20px;
    overflow: hidden;
}
.double_photo img
{
    width: 100%;
    height: 87%;
    background-size: cover;
    background-position: center;
}
.along_photo{
    height: 100%;
    width: 30%;
    overflow: hidden;
}
.along_photo img{
    height: 100%;
    width: 100%;
    background-size: cover;
}
.history_info{
    width: 35%;
    height: 100%;
    background-color: var(--brown-first);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.centering{
    width: 70%;
    height: 70%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.font_size_48{
    font-family: 'righteous';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 130%;
    color: var(--white);
}
.font_size_16{
    font-family: 'urbanist';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 180%;
    text-transform: capitalize;
    opacity: .8;
    color: var(--white);
}
.menu{
    width: 60%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.select{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}
.pos_menu{
    height: 90px;
    width: 47%;
    border: solid var(--grey) 1px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.pos_menu img{
    border-radius: 5px;
}
.sp1{
    display: flex;
    justify-content: start;
    align-items: center;
    height: 100%;
    width: 55%;
    margin-left: 10px;
}
.sp1 span{
    margin-left: 20px;
}
.sp2{
    display: flex;
    justify-content: end;
    align-items: center;
    height: 100%;
    width: 20%;
    gap: 20px;
    margin-right: 10px;
}
.sp2 form{
    display: flex;
    align-items: center;
    justify-content: center;
}
.sp2 input[type=button]{
    width: 50px;
    height: 50px;
    text-align: center;
    overflow: hidden;
    border-radius: 5px;
    border: solid var(--grey) 2px;
    font-family: 'righteous';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: var(--white);
    background-color: var(--orange);
    transition: all .1s linear;
}
.sp2 input[type=button]:hover{
    transform: scale(1.1);
}
.sp2 input[type=button]:active{
    transform: scale(.9);
}
.sp2 input[type=text]{
    width: 50px;
    height: 50px;
    text-align: center;
    overflow: hidden;
    border-radius: 5px;
    border: solid var(--grey) 2px;
    font-family: 'righteous';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: var(--white);
    background-color: var(--brown-first);
    outline: none;
    transition: all .2s linear;
}
.font_size_20{
    font-family: 'righteous';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: var(--white);
}
.map{
    width: 60%;
    height: auto;
    display: flex;
    background-color: var(--brown-first);
    flex-wrap: wrap;
}
.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    margin-top: 30px;
    margin-bottom: 30px;
}
.iform{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}
.view_map{
    width: 50%;
    height: auto;
}
.ymaps-layers-pane {
    filter:saturate(0) brightness(.95) invert();
}
.fields{
    background-color: var(--brown-bg);
    border: solid var(--grey) 1px;
    border-radius: 5px;
    outline: none;
    text-align: center;
    color: var(--white);
    height: 40px;
    width: 60%;
}
footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.testimonial{
    width: 60%;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    overflow: auto;
}
.table{
    width: 100%;
    display: flex;
    justify-content: center;
}
table{
    width: 100%;
}
table tr{
    display: flex;
    justify-content: space-around;
    border: solid var(--grey) 1px;
}
.contacts{
    width: 100%;
    height: 100px;
    background-color: var(--brown-first);
}
.cont_info{
    width: 100%;
    height: 100%;
    line-height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.soc{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 40%;
    height: 100%;
}
.faq{
    width: 30%;
    height: 100%;
}
.faq button{
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bin{
    width: 30%;
    height: 90%;
    background-color: var(--brown-first);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    border: solid var(--grey) 2px;
    border-radius: 5px;
}
.back{
    background-color: var(--grey);
    opacity: .5;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
}
.bin_info{
    width: 100%;
    height: 100%;
    position: relative;
}
.bin_info .X{
    position: absolute;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .2s;
}
.bin_info .X img{
    width: 100%;
    height: 100%;
}
.bin_info #span1{
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, 0);
    text-align: center;
}
.list-of-products{
    width: 100%;
    height: 70%;
    overflow: auto;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    overflow: auto;
}
.list-product{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    border-bottom: solid #e3e3e3 1px;
    margin-bottom: 5px;
}
.list-product span{
    margin-left: 20px;
    margin-right: 20px;
}
.total-price{
    position: absolute;
    bottom: 40px;
    left: 40px;
}
.btn-confirm{
    position: absolute;
    bottom: 20px;
    right: 20px;
}